<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCFF"
    tools:context=".SoundPool">
    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui Lòng Chọn Âm Thanh"
        android:layout_marginBottom="50dp"
        />
    <RadioGroup
        android:id="@+id/radGroup"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destroy"
            android:onClick="playSound"/>
        <RadioButton
            android:id="@+id/rad2"
            android:onClick="playSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dunn"/>
        <RadioButton
            android:id="@+id/rad3"
            android:onClick="playSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evil"/>
        <RadioButton
            android:id="@+id/rad4"
            android:onClick="playSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fall"/>
        <RadioButton
            android:id="@+id/rad5"
            android:onClick="playSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gun"/>
        <RadioButton
            android:id="@+id/rad6"
            android:onClick="playSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ill"/>
        <RadioButton
            android:id="@+id/rad7"
            android:onClick="playSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sad"/>
        <RadioButton
            android:id="@+id/rad8"
            android:onClick="playSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"/>
    </RadioGroup>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>

</LinearLayout>