<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgMp3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mp3"/>
    <TextView
        android:id="@+id/txtTenBaiHat"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ff00"
        android:text="Tên Bai Hat"/>

</LinearLayout>