<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="50dp"
    android:layout_height="50dp"
    app:cardCornerRadius="50dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgChuyenMuc"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtChuyenMuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff00"
            android:text="Gỏi Cá Trê"
            android:layout_gravity="center"/>
    </FrameLayout>
</android.support.v7.widget.CardView>
</LinearLayout>