<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgHinhDemo"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/goicatre"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hôm Nay Ăn Gì ?"
                android:textSize="30sp"
                android:textColor="#FF0000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Xem Thêm"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/dsMonAnNoiBat"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Món Theo Danh Mục"
                android:textSize="30sp"
                android:textColor="#FF0000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Xem Thêm"/>
        </LinearLayout>
</LinearLayout>