<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="btnChoose">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_marginLeft">60dp</item>
        <item name="android:layout_marginRight">60dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:background">#8B658B</item>
    </style>

</resources>
