<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgHinh"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/dt1"/>
            <TextView
                android:id="@+id/txtTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samsung"
                android:textSize="40sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/txtGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000000VND"
                android:textSize="30sp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnMuaHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mua Hang"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_button"/>
                <Button
                    android:id="@+id/btnXoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xoa"
                    android:background="@drawable/custom_button"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>