<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Nhập địa điểm"/>
       <Button
           android:id="@+id/btnSearch"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/search"
           android:onClick="search"/>
    </LinearLayout>
    <Spinner
        android:id="@+id/spStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <fragment
        android:id="@+id/frMaps"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

</LinearLayout>